PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_NAME=bibliopus-api
APP_KEY=mnHHYCcY6Q_gioxNCry6zo2yYTWToLtp
DRIVE_DISK=local

# Maria DB
DB_CONNECTION=mysql
MYSQL_HOST=adonis-db
MYSQL_PORT=3306
MYSQL_USER=bibliopus-admin
MYSQL_PASSWORD=
MYSQL_DB_NAME=bibliopus
# Root password
MYSQL_RANDOM_ROOT_PASSWORD=no
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_ROOT_PASSWORD=

# Redis DB
REDIS_CONNECTION=local
REDIS_HOST=adonis-redis
REDIS_PORT=6379
REDIS_PASSWORD=
